server.servlet.context-path=/api
# MSSQL ?????? ?? ??
spring.datasource.url=jdbc:sqlserver://221.154.8.88:1433;databaseName=pilalab
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pswel1
spring.datasource.password=1234

spring.jpa.hibernate.use-new-id-generator-mappings=false